# sistema-hst-backend

./: HELP.md  README.md  pom.xml
docker/: docker-compose.yml
documentacao/: V2__create_tb_tarefa_and_inserts.sql
documentacao/banco/: DDL.sql
documentacao/collections/: HSTS_DEV.postman_environment.json  Sistema de HSTs.postman_collection.json
src/main/java/br/com/thstec/hsts/: HstsApplication.java  ServletInitializer.java
src/main/java/br/com/thstec/hsts/apis/: DisciplinaAPI.java  HistoricoOrcamentoRequisitoAPI.java  OrcamentoRequisitoAPI.java  OrcamentoRequisitoFuncionalidadeAPI.java  ProjetoAPI.java  SprintAPI.java  TarefaAPI.java
src/main/java/br/com/thstec/hsts/apis/controllers/: DisciplinaController.java  HistoricoOrcamentoRequisitoController.java  OrcamentoRequisitoController.java  OrcamentoRequisitoFuncionalidadeController.java  ProjetoController.java  SprintController.java  TarefaController.java
src/main/java/br/com/thstec/hsts/configuration/: OpenApiConfig.java
src/main/java/br/com/thstec/hsts/converters/: StatusEnumConverter.java
src/main/java/br/com/thstec/hsts/entities/: DisciplinaEntity.java  HistoricoOrcamentoRequisitoEntity.java  OrcamentoRequisitoEntity.java  OrcamentoRequisitoFuncionalidadeEntity.java  ProjetoEntity.java  SprintEntity.java  TarefaEntity.java
src/main/java/br/com/thstec/hsts/exceptions/commons/: BusinessException.java  NotFoundException.java
src/main/java/br/com/thstec/hsts/handlers/: GlobalExceptionHandler.java
src/main/java/br/com/thstec/hsts/mappers/: DisciplinaMapper.java  HistoricoOrcamentoRequisitoMapper.java  OrcamentoRequisitoFuncionalidadeMapper.java  OrcamentoRequisitoMapper.java  ProjetoMapper.java  SprintMapper.java  TarefaMapper.java
src/main/java/br/com/thstec/hsts/model/disciplina/request/: DisciplinaRequest.java
src/main/java/br/com/thstec/hsts/model/disciplina/response/: DisciplinaResponse.java
src/main/java/br/com/thstec/hsts/model/enumerations/: DisciplinaTipoFuncaoEnum.java  RequisitoStatusEnum.java  StatusEnum.java
src/main/java/br/com/thstec/hsts/model/error/: ApiErrorResponse.java
src/main/java/br/com/thstec/hsts/model/historico_orcamento_requisito/request/: HistoricoOrcamentoRequisitoRequest.java
src/main/java/br/com/thstec/hsts/model/historico_orcamento_requisito/response/: HistoricoOrcamentoRequisitoResponse.java
src/main/java/br/com/thstec/hsts/model/orcamento_requisito/request/: OrcamentoRequisitoRequest.java
src/main/java/br/com/thstec/hsts/model/orcamento_requisito/response/: OrcamentoRequisitoResponse.java  OrcamentoRequisitoSummaryResponse.java
src/main/java/br/com/thstec/hsts/relatorio/: SprintReport.java
src/main/java/br/com/thstec/hsts/relatorio/impl/: SprintReportImpl.java
src/main/java/br/com/thstec/hsts/repositories/: DisciplinaRepository.java  HistoricoOrcamentoRequisitoRepository.java  OrcamentoRequisitoFuncionalidadeRepository.java  OrcamentoRequisitoRepository.java  ProjetoRepository.java  SprintRepository.java  TarefaRepository.java
src/main/java/br/com/thstec/hsts/services/: DisciplinaService.java  HistoricoOrcamentoRequisitoService.java  OrcamentoRequisitoFuncionalidadeService.java  OrcamentoRequisitoService.java  ProjetoService.java  SprintService.java  TarefaService.java
src/main/java/br/com/thstec/hsts/services/impl/: DisciplinaServiceImpl.java  HistoricoOrcamentoRequisitoServiceImpl.java  OrcamentoRequisitoFuncionalidadeServiceImpl.java  OrcamentoRequisitoServiceImpl.java  ProjetoServiceImpl.java  SprintServiceImpl.java  TarefaServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V202512181929__CREATE_TB_DISCIPLINA.sql  V202512222113__CREATE_TB_ORC_REQ.sql  V202512222114__CREATE_TB_ORC_REQ_FUNC.sql  V202512302020__CREATE_TB_HIST_ORC_REQ.sql
src/main/resources/report/: RelatorioSprint.jasper  RelatorioSprint.jrxml
src/test/java/br/com/thstec/hsts/: HstsApplicationTests.java
(+9 files in other folders)
